{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Tirumala Invoice",
  "orientation": "any",
  "scope": "/",
  "short_name": "Tirumala",
  "start_url": "/tirumala-invoice/",
  "theme_color": "#ffffff"
}
