{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Tirumala Invoice",
  "orientation": "any",
  "scope": "/",
  "short_name": "Tirumala",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "tirumala-invoice",
  "description": "Washing machine repair services and invoice app."
}
